{
  "expo": {
    "name": "Trace",
    "slug": "trace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0c0e"
    },
    "ios": {
      "bundleIdentifier": "com.underdog.trace",
      "supportsTablet": true,
      "buildNumber": "9",
      "infoPlist": {
        "NSCameraUsageDescription": "Trace uses the camera to take photos for your visual timeline and to display a translucent overlay of a previous reference photo, so you can match the same angle and composition when tracking slow changes like plant growth, fitness progress, or room transformations.",
        "NSPhotoLibraryUsageDescription": "Trace uses your photo library to import existing photos into your timeline projects (with original EXIF dates preserved) and to save exported slideshow albums and comparison collages back to your library so you can share them.",
        "NSPhotoLibraryAddUsageDescription": "Trace needs permission to save your exported timeline slideshows and side-by-side comparison collages to your camera roll, so you can keep or share them outside the app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.underdog.trace",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0c0e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Trace uses the camera to take photos for your visual timeline and to display a translucent overlay of a previous reference photo, so you can match the same angle and composition when tracking slow changes like plant growth, fitness progress, or room transformations."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Trace uses your photo library to import existing photos into your timeline projects (with original EXIF dates preserved) and to save exported slideshow albums and comparison collages back to your library so you can share them.",
          "savePhotosPermission": "Trace needs permission to save your exported timeline slideshows and side-by-side comparison collages to your camera roll, so you can keep or share them outside the app.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Trace uses your photo library to import existing photos into your timeline projects, preserving the original EXIF date so each photo lands on the correct moment in your timeline."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8a6a3cf8-0553-4332-ad72-a295e2837c26"
      }
    },
    "owner": "underdog_ben"
  }
}
